<?php

require_once 'ChainFinder.php';

$friends = [
    '1' => ['3', '8'],
    '2' => ['3', '7'],
    '3' => ['2', '6', '7'],
    '4' => ['5', '6'],
    '5' => ['4', '10'],
    '6' => ['3', '4', '18', '21'],
    '7' => ['2', '3', '9', '11', '21'],
    '8' => ['1', '11'],
    '9' => ['7', '12', '13', '17', '21'],
    '10' => ['5', '20'],
    '11' => ['7', '8', '15', '16'],
    '12' => ['9'],
    '13' => ['9', '18'],
    '14' => ['18'],
    '15' => ['11'],
    '16' => ['11'],
    '17' => ['9'],
    '18' => ['6', '13', '14'],
    '19' => ['20'],
    '20' => ['10', '19'],
    '21' => ['6', '7', '9'],
    '111' => ['111'],
    '222' => [],
];

$testSet = [
    ['1', '7', ['1', '3', '7']],
    ['3', '9', ['3', '7', '9']],
    ['9', '3', ['9', '7', '3']],
    ['2', '9', ['2', '7', '9']],
    ['19', '4', ['19', '20', '10', '5', '4']],
    ['12', '6', ['12', '9', '21', '6']],
    ['1', '1', ['1']],
    ['15', '16', ['15', '11', '16']],
    ['13', '3', ['13', '9', '7', '3']],
    ['19', '6', ['19', '20', '10', '5', '4', '6']],
    ['8', '3', ['8', '1', '3']],
    ['8', '7', ['8', '11', '7']],
    ['12', '6', ['12', '9', '21', '6']],
    ['21', '9', ['21', '9']],
    ['2', '7', ['2', '7']],
    ['111', '111', ['111']],
    ['222', '222', ['222']],
    ['333', '333', []],
];

$finder = new ChainFinder();

$errors = [];

foreach ($testSet as $set) {
    $expected = $set[2];
    $actual = $finder->bfs($friends, $set[0], $set[1]);

    if ($actual === $expected) {
        echo '.';
    } else {
        echo 'E';
        $errors[] = 'Expect: ' . implode(' -> ', $expected) . PHP_EOL. 'Actual: ' . implode(' -> ', $actual);
    }
}

echo PHP_EOL . PHP_EOL;

if (empty($errors)) {
    echo 'Success' . PHP_EOL;
} else {
    echo implode(PHP_EOL . PHP_EOL, $errors) . PHP_EOL;
}
